# MLRA.ReferenceBuddy

./: .gitignore  MLRA.ReferenceBuddy.sln  MLRA.ReferenceBuddy.sln.DotSettings  README.MD  TODOs.md  output.json
Pipelines/: NetCore-NuGet.yaml  RoslynAnalyzer_CI.yaml
Pipelines/Steps/: Initialize_And_Test.yaml  Pack_And_Publish_To_NuGet.yaml
Sources/Application/: Analyzer.cs  AnalyzerReleases.Shipped.md  Mmu.Mlra.ReferenceBuddy.csproj
Sources/Application.TestConsole/: Mmu.Mlra.ReferenceBuddy.TestConsole.csproj
Sources/Application.UnitTests/: AnalyzerTests.cs  Invalid.cs  Mmu.Mlra.ReferenceBuddy.UnitTests.csproj  Valid.cs
Sources/Application.UnitTests/Helpers/: UsingTestFactory.cs
Sources/Application.UnitTests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpAnalyzerVerifierTest.cs  CSharpVerifierHelper.cs
Sources/Application.Vsix/: Mmu.Mlra.ReferenceBuddy.Vsix.csproj  source.extension.vsixmanifest
Sources/Application/Common/Types/Maybes/: Maybe.cs  MaybeAdapter.cs
Sources/Application/Common/Types/Maybes/Implementation/: None.cs  Some.cs
Sources/Application/Models/: Diagnostics.cs  ReferenceRule.cs  RulesFile.cs
Sources/Application/Services/: RoslynHelper.cs  RulesFileFactory.cs
Sources/Application/Services/NodeAnalyzers/: InvocationExpressionNodeAnalyzer.cs  QualifiedNameNodeAnalyzer.cs  UsingNodeAnalyzer.cs
