<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="[7.2.0,8.0.0)" />
		<PackageReference Include="IDisposableAnalyzers" Version="[4.0.8,5.0.0)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="[4.13.0,5.0.0)" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="[4.13.0,5.0.0)" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing" Version="[1.1.4,2.0.0)" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="[18.8.1,19.0.0)" />
		<PackageReference Include="Moq" Version="[4.20.72,5.0.0)" />
		<PackageReference Include="System.Formats.Asn1" Version="[10.0.9,11.0.0)" />
		<PackageReference Include="xunit" Version="[2.9.3,3.0.0)" />
		<PackageReference Include="xunit.analyzers" Version="[1.27.0,2.0.0)">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="[3.1.5,4.0.0)">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Mmu.Mlra.ReferenceBuddy.csproj" />
  </ItemGroup>

</Project>
